// Helpers
.sh-box {
	border-radius: 2px;
	color: white;
	display: flex;
	flex-direction: column;
}

.sh-inline-block { display: inline-block; }
.sh-inline-grid { display: inline-grid; }

.sh-divider__header {
	max-width: 400px;
	height: 4px;
	background: rgba(0,62,144,1);
	background: -moz-linear-gradient(left, rgba(0,62,144,1) 0%, rgba(0,62,144,1) 50%, rgba(226,0,41,1) 50%, rgba(226,0,41,1) 100%);
	background: -webkit-gradient(left top, right top, color-stop(0%, rgba(0,62,144,1)), color-stop(50%, rgba(0,62,144,1)), color-stop(50%, rgba(226,0,41,1)), color-stop(100%, rgba(226,0,41,1)));
	background: -webkit-linear-gradient(left, rgba(0,62,144,1) 0%, rgba(0,62,144,1) 50%, rgba(226,0,41,1) 50%, rgba(226,0,41,1) 100%);
	background: -o-linear-gradient(left, rgba(0,62,144,1) 0%, rgba(0,62,144,1) 50%, rgba(226,0,41,1) 50%, rgba(226,0,41,1) 100%);
	background: -ms-linear-gradient(left, rgba(0,62,144,1) 0%, rgba(0,62,144,1) 50%, rgba(226,0,41,1) 50%, rgba(226,0,41,1) 100%);
	background: linear-gradient(to right, rgba(0,62,144,1) 0%, rgba(0,62,144,1) 50%, rgba(226,0,41,1) 50%, rgba(226,0,41,1) 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#003e90', endColorstr='#e20029', GradientType=1 );
}
