@mixin breakpoint($point) {
   @if $point == desktop {
     @media (max-width: 1440px) { @content ; }
  }
   @else if $point == laptop {
     @media (max-width: 1200px) { @content ; }
  }
    @else if $point == tablet {
     @media (max-width: 1024px) { @content ; }
  }
   @else if $point == mobile {
     @media (max-width: 768px)  { @content ; }
  }
  @else if $point == xsmobile {
     @media (max-width: 320px)  { @content ; }
  }
}

@mixin text-white {
	color: white;
	h1,h2,h3,h4,h5,h6{
		color: white;
	}
}

/* set general styles btn */
@mixin btn {
  position: relative;
  border-radius: $border-radius;
  transition: .2s;
  text-decoration: none;
  text-transform: uppercase;
  text-align: center;
  font-weight: bolder;
  cursor: pointer;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;

  &:focus {
    outline: none;
  }
}

/* set general styles input */
@mixin input {
  display: inline;
  width: 100%;
  padding: .75em 1em;
  outline: none;
  border-radius: $border-radius;
  transition: 0.2s;
}