input {
  -webkit-appearance: none;
  -moz-appearance:    none;
  appearance:         none;
}
/* form control */
fieldset {
  border: none;
  padding: 0;
  margin: 0;
}

/* group form control */
.sh-form-group {
  position: relative;
}

/* set styles for input */
.sh-input, textarea {
  @include input;
  border: 1px solid $color-grey-70;
  background: transparent;

  &:hover:not(.sh-input__sucess):not(.sh-input__warning):not(.sh-input__error):not(.sh-input__disabled):not(:focus) {
    border-color: $color-grey;
  }

  &:focus:not(.sh-input__sucess):not(.sh-input__warning):not(.sh-input__error) {
    border-color: $color-blue;
    box-shadow: 0 4px 6px rgba(0,108,188,.2);
  }
}

.sh-input_ {
  &_sucess {
    border-color: $color-grass;

    &:focus {
      border-color: $color-grass;
      box-shadow: 0 4px 6px  rgba(86, 158, 41, 0.2);
    }
  }

  &_warning {
    border-color: $color-yellow;

    &:focus {
      border-color: $color-yellow;
      box-shadow: 0 4px 6px rgba(221, 211, 12, 0.2);
    }
  }

  &_error {
    border-color: $color-red-cherry;

    &:focus {
      border-color: $color-red-cherry;
      box-shadow: 0 4px 6px rgba(226, 0, 41, 0.2);
    }
  }

  &_disabled {
    cursor: not-allowed;
    background-color: $color-grey-50;
  }
}

/* set icon for input */
.sh-form-contain-icon {
  display: flex;
}

.sh-form-icon-left {
    display: block;
    padding: .75em 1em;
    border: 1px solid $color-blue;
    border-right: none;
    border-radius: $border-radius;
    border-top-right-radius: 0px;
    border-bottom-right-radius: 0px;
    background-color: $color-blue;
    color: white;

  + input {
    border-top-left-radius: 0px;
    border-bottom-left-radius: 0px;
  }
}

.sh-form-icon-right {
  position: absolute;
  top: .9em;
  right: 1em;
  color: $color-blue;
  text-align: center;
  z-index: 99;

  &__display {
    position: absolute;
    top: .9em;
    right: 1em;
    color: $color-grey;

    &:hover {
      cursor: pointer;
    }
  }

  &__sucess {
    position: absolute;
    top: .9em;
    right: 1em;
    color: $color-grass;

    + span {
      position: absolute;
      font-size: .75em;
      margin: 0;
      bottom: -20px;
      color: $color-grass;
    }
  }

  &__warning {
    position: absolute;
    top: .9em;
    right: 1em;
    color: $color-yellow;

    + span {
      position: absolute;
      font-size: .75em;
      margin: 0;
      bottom: -20px;
      color: $color-yellow;
    }

   &:hover {
     cursor: help;
   }
  }

  &__error {
    position: absolute;
    top: .9em;
    right: 1em;
    color: $color-red-cherry;

    + span {
      position: absolute;
      font-size: .75em;
      margin: 0;
      bottom: -20px;
      color: $color-red-cherry;
    }
  }
}