/* set Standard buttons */
.sh-btn {
  @include btn;
  background-color: $color-blue;
  color: white;
  border: 1px solid $color-blue;
  font-size: $text__md;
  padding: .75em 1em;

    &:hover {
        background-color: $color-navy-blue;
        border-color: $color-navy-blue;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }

    &:active {
        opacity: .8;
    }
}

/* for disabled button */
.sh-btn[disabled] {
  background-color: $color-grey-50;
  border: none;
  cursor: not-allowed;

    &:hover {
      box-shadow: none;
    }
}

.sh-btn_dark {
  background-color: $color-dark-navy-blue;
  border-color: $color-dark-navy-blue;
}

.sh-btn_sucess {
  background-color: $color-grass;
  border-color: $color-grass;

    &:hover {
      background-color: #447e20;
      border-color: #447e20;
    }
}

.sh-btn_warning {
  background-color: $color-yellow;
  border-color: $color-yellow;

    &:hover {
      background-color: #b0a809;
      border-color: #b0a809;
    }
}

.sh-btn_danger {
  background-color: $color-red-cherry;
  border: 1px solid $color-red-cherry;

    &:hover {
      background-color: #b40020;
      border-color: #b40020;
    }
}

.sh-btn_white{
  background-color: white;
  color: $color-blue;
  border-color: white;

    &:hover {
      background-color: transparent;
      color: white;
      border-color: white;
    }

    &:active {
        opacity: .5;
    }

}

/* set outline buttons */
.sh-btn-outline {
  @include btn;
  background-color: transparent;
  color: $color-blue;
  border: 1px solid $color-blue;
  border-radius: none;
  font-size: $text__md;
  padding: .75em 1em;

    &:hover {
        background-color: $color-blue;
        color: white;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }

    &:active {
        opacity: .8;
    }
}

.sh-btn-outline[disabled] {
  background-color: transparent;
  border-color: $color-grey-50;
  color: $color-grey-50;
  cursor: not-allowed;

    &:hover {
      box-shadow: none;
    }
}

.sh-btn-outline_dark {
  border-color: $color-dark-navy-blue;
  color: $color-dark-navy-blue;

  &:hover {
    background-color: $color-dark-navy-blue;
    color: white;
    border-color: $color-dark-navy-blue;
  }
}

.sh-btn-outline_sucess {
  background-color: transparent;
  color: $color-grass;
  border-color: $color-grass;

    &:hover {
      background-color: $color-grass;
      color: white;
      border-color: $color-grass;
    }
}

.sh-btn-outline_warning {
  background-color: transparent;
  color: $color-yellow;
  border-color: $color-yellow;

    &:hover {
      background-color: $color-yellow;
      color: white;
      border-color: $color-yellow;
    }
}

.sh-btn-outline_danger {
  background-color: transparent;
  color: $color-red-cherry;
  border-color: $color-red-cherry;

    &:hover {
      background-color: $color-red-cherry;
      color: white;
      border-color: $color-red-cherry;
    }
}

.sh-btn-outline_white{
  background-color: transparent;
  color: white;
  border-color: white;

    &:hover {
      background-color: white;
      color: $color-blue;
      border-color: transparent;
    }

    &:active {
        opacity: .5;
    }
}

/* set button group */
.sh-btn-group {
  display: flex;
  align-items: center;

  .sh-btn {
    border-top-color: $color-navy-blue;
    border-bottom-color: $color-navy-blue;
    border-right-color: $color-navy-blue;
    border-radius: 0;

    &:hover {
      background-color: $color-navy-blue;
      border-color: $color-navy-blue;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }

    &:focus {
      background-color: $color-navy-blue;
    }

    &:first-child {
      border-top-left-radius: $border-radius;
      border-bottom-left-radius: $border-radius;
      border-left-color: $color-navy-blue;
    }

    &:last-child {
      border-top-right-radius: $border-radius;
      border-bottom-right-radius: $border-radius;
    }

    &:not(:first-child) {
      border-left: none;
    }
  }

  &:after {
    content: "";
    clear: both;
    display: table;
  }
}

/* button size */
.sh-btn_ {
  &_sm {
    font-size: $text__sm;
    padding: .5em 0.75em;
  }

  &_lg {
    font-size: $text__h6;
    padding: 1em 1.25em;
  }

  &_xl {
    font-size: $text__h5;
    padding: 1em 1.5em;
  }

  &_full {
    width: 100%;
  }
}

/* button-icon size*/
.sh-btn-icon_ {
  &_sm {
    font-size: $text__sm;
    padding: .5em .5em;
  }

  &_md {
    font-size: $text__md;
    padding: .75em .75em;
  }

  &_lg {
    font-size: $text__h6;
    padding: 1em 1em;
  }

  &_xl {
    font-size: $text__h5;
    padding: 1em 1em;
  }
}
